cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a837abdee6dbaba4e525b97eb8b0452877f8a0f084762dc279aeef392a257e9

name:           couchbaselib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/couchbaselib#readme>
homepage:       https://github.com/githubuser/couchbaselib#readme
bug-reports:    https://github.com/githubuser/couchbaselib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/couchbaselib

library
  exposed-modules:
      Couchbase
      LcbStatus
  other-modules:
      Paths_couchbaselib
  hs-source-dirs:
      src
  c-sources: include/couchbaseWrapper.c
  build-depends:
      base >=4.7 && <5,
      bytestring,
      text
  default-language: Haskell2010
  extra-libraries: couchbase


test-suite couchbaselib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_couchbaselib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      bytestring,
      hspec,
      random-strings,
      couchbaselib,
      text,
      binary
  default-language: Haskell2010
